<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>-->
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<!--<TargetFramework>net40</TargetFramework>-->
		<!--<TargetFramework>netcoreapp2.0</TargetFramework>-->
		<!-- 注意:当使用单元测试时，必须明确目标框架,参考
		https://github.com/nunit/docs/wiki/.NET-Core-and-.NET-Standard#why-cant-my-tests-target-net-standard -->

		<PackageId>Yiyun.Utils.PHP</PackageId>
		<Authors>yiyun</Authors>
		<Company>yiyun</Company>
		<!-- 主要版本.次要版本.修订 -->
		<Version>0.1.0</Version>
		<!-- 程序集版本 -->
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<!-- 主要版本.次要版本.内部版本号.修订 -->
		<!-- 程序集的文件版本 -->
		<FileVersion>0.1.0.0</FileVersion>
		<Description></Description>
		<Copyright>Copyright (c) 2019-present yiyun</Copyright>
		<PackageLicenseUrl>https://github.com/yiyungent/Yiyun.Utils/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://yiyungent.github.io/Yiyun.Utils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yiyungent/Yiyun.Utils</RepositoryUrl>
		<NeutralLanguage />
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIconUrl></PackageIconUrl>
		<PackageTags>Yiyun.Utils PHP</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup
		Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
		<DocumentationFile>bin\Release\net40\Yiyun.Utils.PHP.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup
		Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<DocumentationFile>bin\Release\net45\Yiyun.Utils.PHP.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup
		Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\Yiyun.Utils.PHP.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup
		Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<DocumentationFile>bin\Release\net6.0\Yiyun.Utils.PHP.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities">
			<Version>2.2.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<DefineConstants>NETFULL40</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
		<DefineConstants>NETFULL45</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETSTANDARD20</DefineConstants>
	</PropertyGroup>

</Project>